<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>HaradaTomona</title>
  
</head>

<body>

  <div id="wrap">

    <header>
      <h1>My portfolio</h1>
    </header>

    <nav class="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>    

    <main>

      <section>
        <article>
          <h3>Contact</h3>
          
          <p><li><a href="https://design.kyusan-u.ac.jp/socialdesign/?原田朋奈" target="_blank">学科サイトへのリンク</a></li></p>
      
        </article>

      </section>

    </main>

    <footer>
      <a href="#" class="pagetop">▲</a>
      <p>&copy; Tomona Harada</p>
    </footer>

  </div>

</body>
</html>